Tue Nov 24 2020 20:02:19 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Furniture
Tue Nov 24 2020 20:02:29 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Shoes
Tue Nov 24 2020 20:02:59 GMT+0530 (India Standard Time) GET /getProductByName?pName=women
Tue Nov 24 2020 20:03:17 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
Tue Nov 24 2020 20:03:44 GMT+0530 (India Standard Time) POST /updateProduct
Tue Nov 24 2020 20:06:31 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Furniture
Tue Nov 24 2020 20:06:36 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Shoes
Tue Nov 24 2020 20:06:40 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
Tue Nov 24 2020 20:07:02 GMT+0530 (India Standard Time) POST /updateProduct
Tue Nov 24 2020 20:08:48 GMT+0530 (India Standard Time) POST /updateOrder
Tue Nov 24 2020 20:08:59 GMT+0530 (India Standard Time) POST /updateOrder
Tue Nov 24 2020 20:11:01 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Electronics
Tue Nov 24 2020 20:48:10 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
Tue Nov 24 2020 20:52:31 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
Tue Nov 24 2020 20:54:46 GMT+0530 (India Standard Time) POST /updateProduct
Tue Nov 24 2020 21:01:15 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Shoes
Tue Nov 24 2020 21:02:45 GMT+0530 (India Standard Time) POST /updateProduct
Tue Nov 24 2020 21:04:23 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
Tue Nov 24 2020 21:04:39 GMT+0530 (India Standard Time) POST /updateProduct
Tue Nov 24 2020 21:14:44 GMT+0530 (India Standard Time) GET /getProductByCategory?category=Clothing
